[gd_scene load_steps=23 format=3 uid="uid://dnc5yjftuv7il"]

[ext_resource type="PackedScene" uid="uid://qmreh1awhiwm" path="res://Unit/Jet/jet_base.tscn" id="1_bfvk7"]
[ext_resource type="Script" uid="uid://cnv48xflr8sb6" path="res://Unit/Player/player.gd" id="2_aph0k"]
[ext_resource type="Script" uid="uid://r077cnmnbhed" path="res://Unit/Jet/camera_2d.gd" id="3_aph0k"]
[ext_resource type="PackedScene" uid="uid://mv1sve8aww0k" path="res://Camera/truma_component.tscn" id="3_pm1gd"]
[ext_resource type="Script" uid="uid://bghf3dl8ten4h" path="res://Unit/Jet/gun.gd" id="4_j3lyf"]
[ext_resource type="PackedScene" uid="uid://dw514kmcsyfxe" path="res://Unit/SnakeRocket/rocket_launcher.tscn" id="5_mh83u"]
[ext_resource type="PackedScene" uid="uid://iw4ebp6p7gw7" path="res://Unit/Bullet/bullet.tscn" id="5_pm1gd"]
[ext_resource type="Texture2D" uid="uid://cifbuc6k72yky" path="res://Asset/Rocket/Rocket.png" id="6_r22qm"]
[ext_resource type="Script" uid="uid://dbepmm8o001e8" path="res://Unit/Player/State/engine_on_state.gd" id="8_f8s14"]
[ext_resource type="Texture2D" uid="uid://ygfahp04kcg7" path="res://Asset/particle/Particle00.png" id="8_qacwo"]
[ext_resource type="Script" uid="uid://k7u52r1h256" path="res://Unit/Player/State/engine_off_state.gd" id="9_85r8r"]
[ext_resource type="Texture2D" uid="uid://bg2nyf70pvp8l" path="res://Asset/Rocket/PlayerPositionGuideline.png" id="10_dpwos"]
[ext_resource type="Script" uid="uid://depgavo7qxod3" path="res://Unit/Player/player_position_guide_line.gd" id="10_oriqu"]
[ext_resource type="Script" uid="uid://ch3hf4ujv44vf" path="res://Unit/Player/State/burst_accelerate_state.gd" id="10_toghf"]
[ext_resource type="Script" uid="uid://dsxmv6q6qj4o8" path="res://Unit/Player/State/force_turn_state.gd" id="11_85r8r"]
[ext_resource type="Script" uid="uid://bhv5mohwbu3ig" path="res://Unit/Player/accelerate_component.gd" id="11_oriqu"]
[ext_resource type="Script" uid="uid://beswwf0ir65f8" path="res://Unit/Player/hud_offset_manager.gd" id="11_uefnm"]

[sub_resource type="Curve" id="Curve_qacwo"]
_data = [Vector2(0, 0.577376), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qacwo"]
offsets = PackedFloat32Array(0, 0.206637, 1)
colors = PackedColorArray(1, 0.960784, 0.615686, 1, 0.883146, 0.434939, 0.32355, 1, 0.827451, 0.184314, 0.184314, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dpwos"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_oriqu"]
offsets = PackedFloat32Array(0, 0.152466, 0.249626, 0.665172, 0.792227, 0.913303, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.766816, 1, 1, 1, 0, 1, 1, 1, 0.0213995, 1, 1, 1, 0.156831, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r22qm"]
gradient = SubResource("Gradient_oriqu")
width = 44

[node name="Player" groups=["player"] instance=ExtResource("1_bfvk7")]
script = ExtResource("2_aph0k")

[node name="Trail" parent="Graphic" index="1"]
position = Vector2(-32, 0)
lifetime = 2.0

[node name="CameraPoint" type="Marker2D" parent="Graphic" index="2"]
position = Vector2(192, 0)

[node name="Gun" type="Node2D" parent="Graphic" index="3"]
script = ExtResource("4_j3lyf")
BulletScene = ExtResource("5_pm1gd")

[node name="fire_interval_timer" type="Timer" parent="Graphic/Gun" index="0"]

[node name="RocketLauncher" parent="Graphic" index="4" instance=ExtResource("5_mh83u")]
rocket_nb = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Graphic/RocketLauncher" index="0"]

[node name="RocketSlot" type="Control" parent="Graphic/RocketLauncher/CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Graphic/RocketLauncher/CanvasLayer/RocketSlot" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 300.0
offset_right = 20.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="Graphic/RocketLauncher/CanvasLayer/RocketSlot/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("6_r22qm")

[node name="TextureRect2" type="TextureRect" parent="Graphic/RocketLauncher/CanvasLayer/RocketSlot/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("6_r22qm")

[node name="TextureRect3" type="TextureRect" parent="Graphic/RocketLauncher/CanvasLayer/RocketSlot/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("6_r22qm")

[node name="TextureRect4" type="TextureRect" parent="Graphic/RocketLauncher/CanvasLayer/RocketSlot/HBoxContainer" index="3"]
layout_mode = 2
texture = ExtResource("6_r22qm")

[node name="BurstTrail" type="CPUParticles2D" parent="Graphic" index="5"]
position = Vector2(-16, 0)
emitting = false
texture = ExtResource("8_qacwo")
lifetime = 0.3
particle_flag_align_y = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 5)
initial_velocity_min = 150.0
initial_velocity_max = 400.0
scale_amount_curve = SubResource("Curve_qacwo")
color_ramp = SubResource("Gradient_qacwo")

[node name="LimboHSM" type="LimboHSM" parent="." index="2"]

[node name="EngineOnState" type="LimboState" parent="LimboHSM" index="0"]
script = ExtResource("8_f8s14")

[node name="EngineOffState" type="LimboState" parent="LimboHSM" index="1"]
script = ExtResource("9_85r8r")

[node name="BurstAccelerateState" type="LimboState" parent="LimboHSM" index="2"]
script = ExtResource("10_toghf")

[node name="ForceTurnState" type="LimboState" parent="LimboHSM" index="3"]
script = ExtResource("11_85r8r")

[node name="AccelerateComponent" type="Node2D" parent="." index="3"]
script = ExtResource("11_oriqu")

[node name="CanvasLayer" type="CanvasLayer" parent="AccelerateComponent" index="0"]

[node name="AccelHUD" type="Control" parent="AccelerateComponent/CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 372.0
offset_right = 192.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
value = 20.0

[node name="Label" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="1"]
layout_mode = 0
offset_left = 1176.0
offset_top = 912.0
offset_right = 1216.0
offset_bottom = 945.0

[node name="Label2" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="2"]
layout_mode = 0
offset_left = 1176.0
offset_top = 880.0
offset_right = 1297.0
offset_bottom = 951.0
text = "Engine: On"

[node name="Camera2D" type="Camera2D" parent="." index="4" node_paths=PackedStringArray("target_point")]
zoom = Vector2(1.3, 1.3)
script = ExtResource("3_aph0k")
target_point = NodePath("../Graphic/CameraPoint")

[node name="TrumaComponent" parent="Camera2D" index="0" instance=ExtResource("3_pm1gd")]

[node name="HUD" type="CanvasLayer" parent="." index="5"]

[node name="HUDOffsetManager" type="Node2D" parent="HUD" index="0" node_paths=PackedStringArray("player", "control_list")]
script = ExtResource("11_uefnm")
player = NodePath("../..")
control_list = {
NodePath("../../Graphic/RocketLauncher/CanvasLayer/RocketSlot"): 1.0,
NodePath("../../AccelerateComponent/CanvasLayer/AccelHUD"): 1.25,
NodePath("../Control/ScaleLineHUD"): 1.3,
NodePath("../Control/ScaleLineHUD2"): 1.3
}

[node name="Control" type="Control" parent="HUD" index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScaleLineHUD" type="Control" parent="HUD/Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -256.0
offset_right = 384.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPositionGuideLine" type="Control" parent="HUD/Control/ScaleLineHUD" index="0" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 512.0
offset_bottom = 256.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")

[node name="PlayerPositionIndicator" type="Label" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="PlayerPositionGuideLine2" type="Control" parent="HUD/Control/ScaleLineHUD" index="1" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 672.0
offset_top = -512.0
offset_right = 1184.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.57079
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")
player_y_min = -3840.0
player_y_max = 3840.0

[node name="PlayerPositionIndicator" type="Label" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine2" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine2" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine2/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine2/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/Control/ScaleLineHUD/PlayerPositionGuideLine2/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="ScaleLineHUD2" type="Control" parent="HUD/Control" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -252.0
offset_right = 624.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
mouse_filter = 2

[node name="PlayerPositionGuideLine" type="Control" parent="HUD/Control/ScaleLineHUD2" index="0" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 512.0
offset_bottom = 256.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")

[node name="PlayerPositionIndicator" type="Label" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="PlayerPositionGuideLine2" type="Control" parent="HUD/Control/ScaleLineHUD2" index="1" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 672.0
offset_top = -512.0
offset_right = 1184.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.57079
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")
player_y_min = -3840.0
player_y_max = 3840.0

[node name="PlayerPositionIndicator" type="Label" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine2" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine2" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine2/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine2/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/Control/ScaleLineHUD2/PlayerPositionGuideLine2/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[connection signal="timeout" from="Graphic/Gun/fire_interval_timer" to="Graphic/Gun" method="_on_fire_interval_timer_timeout"]
