[gd_scene load_steps=58 format=3 uid="uid://dnc5yjftuv7il"]

[ext_resource type="PackedScene" uid="uid://qmreh1awhiwm" path="res://Unit/Jet/jet_base.tscn" id="1_bfvk7"]
[ext_resource type="Script" uid="uid://cnv48xflr8sb6" path="res://Unit/Player/player.gd" id="2_aph0k"]
[ext_resource type="Script" uid="uid://r077cnmnbhed" path="res://Unit/Jet/camera_2d.gd" id="3_aph0k"]
[ext_resource type="Texture2D" uid="uid://dry37qywo51n1" path="res://Asset/UI/crosshair005.png" id="3_dhsxg"]
[ext_resource type="Texture2D" uid="uid://cn5f6uqbujhpp" path="res://Asset/Jet/ship_J.png" id="3_ibccj"]
[ext_resource type="PackedScene" uid="uid://mv1sve8aww0k" path="res://Camera/truma_component.tscn" id="3_pm1gd"]
[ext_resource type="Texture2D" uid="uid://d8fbiujja8nq" path="res://Asset/particle/flame.png" id="4_4qink"]
[ext_resource type="Script" uid="uid://dxl17dpembjyc" path="res://Unit/Player/blink_canvs_item.gd" id="5_dhsxg"]
[ext_resource type="PackedScene" uid="uid://dw514kmcsyfxe" path="res://Unit/SnakeRocket/rocket_launcher.tscn" id="5_mh83u"]
[ext_resource type="Script" uid="uid://dbepmm8o001e8" path="res://Unit/Player/State/engine_on_state.gd" id="8_f8s14"]
[ext_resource type="Texture2D" uid="uid://ygfahp04kcg7" path="res://Asset/particle/Particle00.png" id="8_qacwo"]
[ext_resource type="Script" uid="uid://k7u52r1h256" path="res://Unit/Player/State/engine_off_state.gd" id="9_85r8r"]
[ext_resource type="Texture2D" uid="uid://bg2nyf70pvp8l" path="res://Asset/Rocket/PlayerPositionGuideline.png" id="10_dpwos"]
[ext_resource type="Script" uid="uid://depgavo7qxod3" path="res://Unit/Player/player_position_guide_line.gd" id="10_oriqu"]
[ext_resource type="Script" uid="uid://ch3hf4ujv44vf" path="res://Unit/Player/State/burst_accelerate_state.gd" id="10_toghf"]
[ext_resource type="Script" uid="uid://bhv5mohwbu3ig" path="res://Unit/Player/accelerate_component.gd" id="11_oriqu"]
[ext_resource type="Script" uid="uid://beswwf0ir65f8" path="res://Unit/Player/hud_offset_manager.gd" id="11_uefnm"]
[ext_resource type="PackedScene" uid="uid://0nqokfttyooa" path="res://Unit/Weapon/player_gun.tscn" id="15_vj671"]
[ext_resource type="PackedScene" uid="uid://b4vpogepx8flp" path="res://Unit/SnakeRocket/snake_rocket.tscn" id="17_vj671"]
[ext_resource type="FontFile" uid="uid://bpkb7efje5rwl" path="res://Asset/font/realtimeroundedtest-black.otf" id="20_4dcrn"]
[ext_resource type="Texture2D" uid="uid://b34j05vi4y03q" path="res://Asset/UI/skull.png" id="20_6h1yq"]
[ext_resource type="Texture2D" uid="uid://bji2a24tvivpl" path="res://Asset/UI/InputPrompts/keyboard_w.png" id="21_4dcrn"]
[ext_resource type="Texture2D" uid="uid://bwdkyxd77xhqq" path="res://Asset/UI/InputPrompts/mouse_move.png" id="21_pcvun"]
[ext_resource type="Script" uid="uid://bp2sy2vk7tcpq" path="res://Unit/Player/misson.gd" id="22_vj671"]
[ext_resource type="Texture2D" uid="uid://bp3c65c1pyvph" path="res://Asset/UI/InputPrompts/keyboard_space.png" id="23_xx0et"]
[ext_resource type="Texture2D" uid="uid://cms55552ivqkj" path="res://Asset/UI/InputPrompts/keyboard_q.png" id="24_v1p3j"]
[ext_resource type="Texture2D" uid="uid://djeirgrk1cueb" path="res://Asset/UI/InputPrompts/keyboard_e.png" id="25_pcvun"]
[ext_resource type="Texture2D" uid="uid://dkrm6l6nahost" path="res://Asset/UI/crosshair127.png" id="27_0xfex"]
[ext_resource type="Script" uid="uid://d163en6k6x26j" path="res://Unit/Player/player_attitude.gd" id="27_4ei6y"]
[ext_resource type="Script" uid="uid://b4g5em3g6s45p" path="res://Unit/Player/player_health.gd" id="30_swlur"]
[ext_resource type="Texture2D" uid="uid://ch215mlss106s" path="res://Asset/Rocket/rocket_sprite.png" id="31_c1pcq"]
[ext_resource type="Script" uid="uid://eybkex0wjhmy" path="res://Unit/Player/rocket_slot.gd" id="31_dn0s1"]
[ext_resource type="Texture2D" uid="uid://sof80q3dpct8" path="res://Asset/UI/suit_hearts.png" id="31_l0xr3"]
[ext_resource type="Texture2D" uid="uid://bkltacndxyqm7" path="res://Asset/Rocket/rocket_sprite_shadow.png" id="33_dn0s1"]
[ext_resource type="PackedScene" uid="uid://owohvdo1fuvj" path="res://Unit/Jet/Component/player_damage_component.tscn" id="34_se872"]
[ext_resource type="AudioStream" uid="uid://mya7kqicienq" path="res://Asset/sound/jet/Jet Engine Low Loop B.wav" id="36_swlur"]
[ext_resource type="AudioStream" uid="uid://rtpi70o545e" path="res://Asset/sound/jet/after_burn/Afterburner Loop B.wav" id="37_qejli"]
[ext_resource type="AudioStream" uid="uid://v0fgl7rtvtbp" path="res://Asset/sound/jet/Jet Start E.wav" id="38_0u1hj"]
[ext_resource type="AudioStream" uid="uid://dmyuvvbs7o2ku" path="res://Asset/sound/jet/Inner Mechanism A.wav" id="38_frrsq"]
[ext_resource type="AudioStream" uid="uid://ynsugrevh2ti" path="res://Asset/sound/jet/Jet Start A.wav" id="39_bl3tp"]
[ext_resource type="AudioStream" uid="uid://cmwm1xqx203m2" path="res://Asset/sound/jet/Jet Engine Hollow Loop B.wav" id="39_edi3d"]
[ext_resource type="AudioStream" uid="uid://b053662c26fom" path="res://Asset/sound/jet/after_burn/Inner Mechanism H.wav" id="40_h44hf"]

[sub_resource type="Curve" id="Curve_qacwo"]
_data = [Vector2(0, 0.577376), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qacwo"]
offsets = PackedFloat32Array(0, 0.612368, 1)
colors = PackedColorArray(1, 0.960784, 0.615686, 1, 0.883146, 0.434939, 0.32355, 1, 0.827451, 0.184314, 0.184314, 1)

[sub_resource type="Curve" id="Curve_vj671"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 49.1126), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4qink"]
_data = [Vector2(0, 0.993531), 0.0, 0.0, 0, 0, Vector2(1, 0.292752), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4qink"]
offsets = PackedFloat32Array(0, 0.509804, 0.996983)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.682299, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dpwos"]
blend_mode = 2

[sub_resource type="Animation" id="Animation_dhsxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_toghf"]
resource_name = "dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.189464, 0.189464, 0.189464),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.189464, 0.189464, 0.189464),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5),
"transitions": PackedFloat32Array(0.189464, 0.189464, 0.189464),
"update": 0,
"values": [1.5708, 0.633555, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhsxg"]
_data = {
&"RESET": SubResource("Animation_dhsxg"),
&"dodge": SubResource("Animation_toghf")
}

[sub_resource type="Gradient" id="Gradient_oriqu"]
offsets = PackedFloat32Array(0, 0.152466, 0.249626, 0.665172, 0.792227, 0.913303, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.766816, 1, 1, 1, 0, 1, 1, 1, 0.0213995, 1, 1, 1, 0.156831, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r22qm"]
gradient = SubResource("Gradient_oriqu")
width = 44

[sub_resource type="LabelSettings" id="LabelSettings_85r8r"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_toghf"]

[sub_resource type="LabelSettings" id="LabelSettings_dhsxg"]
font = ExtResource("20_4dcrn")
font_size = 32

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vj671"]
blend_mode = 2

[node name="Player" groups=["player"] instance=ExtResource("1_bfvk7")]
collision_layer = 3
script = ExtResource("2_aph0k")
engine_off_burst_accel = -0.8
engine_off_burst_ratio = 1.0
engine_off_turn_speed = 5.0
gravity_dir = Vector2(0, 1)
fall_strength = 0.4
accelerate_burst_accel = 1.8
accelerate_off_burst_ratio = 2.0
accelerate_turn_speed = 1.5
turn_speed = 1.0

[node name="Sprite2D" parent="Graphic" index="0"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ibccj")

[node name="Trail" parent="Graphic" index="1"]
position = Vector2(-32, 0)
lifetime = 2.0

[node name="Flame" parent="Graphic" index="2"]
texture = ExtResource("4_4qink")
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="BurstTrail" type="CPUParticles2D" parent="Graphic" index="3"]
position = Vector2(-16, 0)
emitting = false
texture = ExtResource("8_qacwo")
lifetime = 0.3
particle_flag_align_y = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 5)
initial_velocity_min = 150.0
initial_velocity_max = 400.0
scale_amount_curve = SubResource("Curve_qacwo")
color_ramp = SubResource("Gradient_qacwo")

[node name="CameraPoint" type="Marker2D" parent="Graphic" index="4"]
position = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="Graphic/CameraPoint" index="0"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_dhsxg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Graphic" index="5"]
remote_path = NodePath("../../Weapon")

[node name="EngineOnParticle" type="CPUParticles2D" parent="Graphic" index="6"]
emitting = false
amount = 24
texture = ExtResource("8_qacwo")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
linear_accel_min = 100.0
linear_accel_max = 200.0
damping_min = 50.0
damping_max = 100.0
damping_curve = SubResource("Curve_vj671")
scale_amount_min = 0.5
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_4qink")
scale_curve_y = null
color_ramp = SubResource("Gradient_4qink")

[node name="AccelerateParticle" type="CPUParticles2D" parent="Graphic" index="7"]
emitting = false
amount = 24
texture = ExtResource("8_qacwo")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 780.0
linear_accel_min = 100.0
linear_accel_max = 200.0
damping_min = 50.0
damping_max = 100.0
damping_curve = SubResource("Curve_vj671")
scale_amount_min = 0.5
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_4qink")
scale_curve_y = null
color_ramp = SubResource("Gradient_qacwo")

[node name="LimboHSM" type="LimboHSM" parent="." index="2"]

[node name="EngineOnState" type="LimboState" parent="LimboHSM" index="0"]
script = ExtResource("8_f8s14")

[node name="EngineOffState" type="LimboState" parent="LimboHSM" index="1"]
script = ExtResource("9_85r8r")

[node name="BurstAccelerateState" type="LimboState" parent="LimboHSM" index="2"]
script = ExtResource("10_toghf")

[node name="PlayerDamageComponent" parent="." index="3" node_paths=PackedStringArray("player_health_hud", "jet") instance=ExtResource("34_se872")]
player_health_hud = NodePath("../HUD/PlayerHealth")
jet = NodePath("..")

[node name="AccelerateComponent" type="Node2D" parent="." index="4" node_paths=PackedStringArray("rocket_launcher")]
script = ExtResource("11_oriqu")
max_burst_accel_fuel = 100.0
rocket_launcher = NodePath("../Weapon/RocketLauncher")

[node name="CanvasLayer" type="CanvasLayer" parent="AccelerateComponent" index="0"]

[node name="AccelHUD" type="Control" parent="AccelerateComponent/CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 372.0
offset_right = 192.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
value = 20.0

[node name="AccelAndSpeed" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="1"]
layout_mode = 0
offset_left = 1176.0
offset_top = 880.0
offset_right = 1216.0
offset_bottom = 913.0

[node name="EngineOnLabel" type="CanvasGroup" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="2"]
visible = false
position = Vector2(1176, 840)

[node name="ColorRect" type="ColorRect" parent="AccelerateComponent/CanvasLayer/AccelHUD/EngineOnLabel" index="0"]
offset_left = -8.0
offset_right = 144.0
offset_bottom = 40.0

[node name="EngineON" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD/EngineOnLabel" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
offset_right = 114.0
offset_bottom = 33.0
text = "Engine : ON"

[node name="AccelerateOn" type="CanvasGroup" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="3"]
visible = false
position = Vector2(1176, 912)

[node name="ColorRect" type="ColorRect" parent="AccelerateComponent/CanvasLayer/AccelHUD/AccelerateOn" index="0"]
offset_left = -8.0
offset_right = 192.0
offset_bottom = 40.0

[node name="AccelerateOn" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD/AccelerateOn" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
offset_right = 114.0
offset_bottom = 33.0
text = "Accelerate : On"

[node name="EngineOffLabel" type="Label" parent="AccelerateComponent/CanvasLayer/AccelHUD" index="4"]
visible = false
layout_mode = 0
offset_left = 1176.0
offset_top = 840.0
offset_right = 1297.0
offset_bottom = 911.0
text = "Engine: On"

[node name="Camera2D" type="Camera2D" parent="." index="5" node_paths=PackedStringArray("target_point")]
zoom = Vector2(1.2, 1.2)
script = ExtResource("3_aph0k")
target_point = NodePath("../Graphic/CameraPoint")

[node name="TrumaComponent" parent="Camera2D" index="0" instance=ExtResource("3_pm1gd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
root_node = NodePath("../Graphic")
libraries = {
&"": SubResource("AnimationLibrary_dhsxg")
}

[node name="Weapon" type="Node2D" parent="." index="7"]

[node name="PlayerGun" parent="Weapon" index="0" node_paths=PackedStringArray("bullet_number", "fire_on_label", "reloding_label") instance=ExtResource("15_vj671")]
bullet_number = NodePath("../../HUD/GunSlot/BulletNumber")
alert_clor = Color(0.898039, 0.223529, 0.207843, 1)
alert_threshold = 0.5
fire_on_label = NodePath("../../HUD/GunSlot/BulletNumber/FireOnLabel")
reloding_label = NodePath("../../HUD/GunSlot/BulletNumber/RelodingLabel")

[node name="RocketLauncher" parent="Weapon" index="1" node_paths=PackedStringArray("rocket_slot") instance=ExtResource("5_mh83u")]
SnakeRocketScene = ExtResource("17_vj671")
rocket_slot = NodePath("../../HUD/RocketSlot")

[node name="HUD" type="CanvasLayer" parent="." index="8"]

[node name="HUDOffsetManager" type="Node2D" parent="HUD" index="0" node_paths=PackedStringArray("player", "control_list")]
script = ExtResource("11_uefnm")
player = NodePath("../..")
control_list = {
NodePath("../../AccelerateComponent/CanvasLayer/AccelHUD"): 1.25,
NodePath("../ScaleLine/ScaleLineHUD"): 1.3,
NodePath("../ScaleLine/ScaleLineHUD2"): 1.3,
NodePath("../Warning"): 0.1,
NodePath("../Misson"): 1.0,
NodePath("../InputPrompts"): 1.0,
NodePath("../PlayerAttitude"): 1.0,
NodePath("../GunSlot"): 1.0,
NodePath("../RocketSlot"): 1.0,
NodePath("../PlayerHealth/PlayerHeart"): 1.0
}

[node name="ScaleLine" type="Control" parent="HUD" index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScaleLineHUD" type="Control" parent="HUD/ScaleLine" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -256.0
offset_right = 384.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PlayerPositionGuideLine" type="Control" parent="HUD/ScaleLine/ScaleLineHUD" index="0" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 512.0
offset_bottom = 256.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")

[node name="PlayerPositionIndicator" type="Label" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="PlayerPositionGuideLine2" type="Control" parent="HUD/ScaleLine/ScaleLineHUD" index="1" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 672.0
offset_top = -512.0
offset_right = 1184.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.57079
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")
player_y_min = -3840.0
player_y_max = 3840.0

[node name="PlayerPositionIndicator" type="Label" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine2" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine2" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine2/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine2/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD/PlayerPositionGuideLine2/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="ScaleLineHUD2" type="Control" parent="HUD/ScaleLine" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -252.0
offset_right = 624.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
mouse_filter = 2

[node name="PlayerPositionGuideLine" type="Control" parent="HUD/ScaleLine/ScaleLineHUD2" index="0" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 512.0
offset_bottom = 256.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")

[node name="PlayerPositionIndicator" type="Label" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="PlayerPositionGuideLine2" type="Control" parent="HUD/ScaleLine/ScaleLineHUD2" index="1" node_paths=PackedStringArray("player")]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 672.0
offset_top = -512.0
offset_right = 1184.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.57079
mouse_filter = 2
script = ExtResource("10_oriqu")
player = NodePath("../../../..")
player_y_min = -3840.0
player_y_max = 3840.0

[node name="PlayerPositionIndicator" type="Label" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine2" index="0"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine2" index="1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine2/Control" index="0"]

[node name="ScaleTexture" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine2/Control/CanvasGroup" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -3584.0
offset_right = 16.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dpwos")
stretch_mode = 1

[node name="FadeMask" type="TextureRect" parent="HUD/ScaleLine/ScaleLineHUD2/PlayerPositionGuideLine2/Control/CanvasGroup" index="1"]
material = SubResource("CanvasItemMaterial_dpwos")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_right = 536.0
offset_bottom = 28.0
grow_horizontal = 0
rotation = 1.57079
texture = SubResource("GradientTexture1D_r22qm")

[node name="Warning" type="Control" parent="HUD" index="2"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -252.0
offset_right = -20.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HUD/Warning" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -36.0
offset_right = 156.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/Warning/HBoxContainer" index="0"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Warning/HBoxContainer/PanelContainer" index="0"]
layout_mode = 2
color = Color(0.827451, 0.184314, 0.184314, 1)

[node name="BlinkCanvsItem" type="Node" parent="HUD/Warning/HBoxContainer/PanelContainer/ColorRect" index="0"]
script = ExtResource("5_dhsxg")
blink_mode = "alpha"
duration = 0.1
interval = 0.0

[node name="TextureRect" type="TextureRect" parent="HUD/Warning/HBoxContainer/PanelContainer/ColorRect" index="1"]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 168.0
offset_bottom = 132.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_6h1yq")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Warning/HBoxContainer/PanelContainer/ColorRect" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/Warning/HBoxContainer/PanelContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Warning"
label_settings = SubResource("LabelSettings_85r8r")

[node name="Label2" type="Label" parent="HUD/Warning/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
text = "MissileApproach"
label_settings = SubResource("LabelSettings_toghf")

[node name="Misson" type="Control" parent="HUD" index="3" node_paths=PackedStringArray("player", "player_damage_component")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_vj671")
player = NodePath("../..")
player_damage_component = NodePath("../../PlayerDamageComponent")

[node name="Misson" type="CanvasGroup" parent="HUD/Misson" index="0"]
position = Vector2(256, 136)

[node name="PanelContainer2" type="PanelContainer" parent="HUD/Misson/Misson" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD/Misson/Misson/PanelContainer2" index="0"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="HUD/Misson/Misson/PanelContainer2" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="HUD/Misson/Misson/PanelContainer2/PanelContainer" index="0"]
material = SubResource("CanvasItemMaterial_dpwos")
layout_mode = 2
text = "Misson"
label_settings = SubResource("LabelSettings_dhsxg")

[node name="Label" type="Label" parent="HUD/Misson/Misson" index="1"]
offset_top = 56.0
offset_right = 40.0
offset_bottom = 89.0
text = "Get enough points within the time limit."

[node name="Time" type="CanvasGroup" parent="HUD/Misson" index="1"]
position = Vector2(1408, 136)

[node name="PanelContainer2" type="PanelContainer" parent="HUD/Misson/Time" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD/Misson/Time/PanelContainer2" index="0"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="HUD/Misson/Time/PanelContainer2" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="TimeLeftLabel" type="Label" parent="HUD/Misson/Time/PanelContainer2/PanelContainer" index="0"]
material = SubResource("CanvasItemMaterial_dpwos")
layout_mode = 2
text = "00 : 54"
label_settings = SubResource("LabelSettings_dhsxg")

[node name="BlinkCanvsItem" type="Node" parent="HUD/Misson/Time/PanelContainer2" index="2"]
script = ExtResource("5_dhsxg")
min_value = Color(0.827451, 0.184314, 0.184314, 0.211765)
max_value = Color(0.827451, 0.184314, 0.184314, 1)
interval = 0.0
enable = false

[node name="Label" type="Label" parent="HUD/Misson/Time" index="1"]
offset_left = -64.0
offset_top = 16.0
offset_bottom = 49.0
text = "Time"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Misson/Time" index="2"]
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="CurrentPointsLabel" type="Label" parent="HUD/Misson/Time/HBoxContainer" index="0"]
layout_mode = 2
text = "1000"

[node name="TargetPointsLabel" type="Label" parent="HUD/Misson/Time/HBoxContainer" index="1"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
text = "/ 5000 pts."

[node name="MissionTimer" type="Timer" parent="HUD/Misson" index="2"]
one_shot = true

[node name="InputPrompts" type="Control" parent="HUD" index="4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/InputPrompts" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -612.0
offset_top = -154.0
offset_right = 612.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
custom_minimum_size = Vector2(64, 54)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer2/Control" index="0"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("21_pcvun")

[node name="Label" type="Label" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
text = "Jet Direction"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 54)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer/Control" index="0"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("21_4dcrn")

[node name="Label" type="Label" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Engine Switch"

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer3" index="0"]
custom_minimum_size = Vector2(64, 54)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer3/Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -44.94
offset_right = 78.0
offset_bottom = 83.06
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("23_xx0et")

[node name="Label" type="Label" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
text = "Acceleration"

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer4" index="0"]
custom_minimum_size = Vector2(64, 54)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer4/Control" index="0"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_v1p3j")

[node name="Label" type="Label" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer4" index="1"]
layout_mode = 2
text = "MiniGun"

[node name="HBoxContainer5" type="HBoxContainer" parent="HUD/InputPrompts/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer5" index="0"]
custom_minimum_size = Vector2(64, 54)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer5/Control" index="0"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_pcvun")

[node name="Label" type="Label" parent="HUD/InputPrompts/MarginContainer/VBoxContainer/HBoxContainer5" index="1"]
layout_mode = 2
text = "RocketLauncher"

[node name="PlayerAttitude" type="Control" parent="HUD" index="5" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("27_4ei6y")
player = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PlayerAttitude" index="0"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -632.0
offset_right = -327.0
offset_bottom = -369.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/PlayerAttitude/VBoxContainer" index="0"]
layout_mode = 2
text = "Attitude"

[node name="Direction" type="Control" parent="HUD/PlayerAttitude/VBoxContainer" index="1"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="MoveDirection" type="TextureRect" parent="HUD/PlayerAttitude/VBoxContainer/Direction" index="0"]
modulate = Color(0.422371, 0.422371, 0.422371, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -1.57079
pivot_offset = Vector2(64, 64)
texture = ExtResource("27_0xfex")

[node name="ForwardDirection" type="TextureRect" parent="HUD/PlayerAttitude/VBoxContainer/Direction" index="1"]
modulate = Color(0.117647, 0.533333, 0.898039, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -2.35619
pivot_offset = Vector2(64, 64)
texture = ExtResource("27_0xfex")

[node name="TargetForwardDireciton" type="TextureRect" parent="HUD/PlayerAttitude/VBoxContainer/Direction" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.523598
pivot_offset = Vector2(64, 64)
texture = ExtResource("27_0xfex")

[node name="ForceDirection" type="TextureRect" parent="HUD/PlayerAttitude/VBoxContainer/Direction" index="3"]
visible = false
modulate = Color(0.956863, 0.262745, 0.211765, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("27_0xfex")

[node name="Info" type="VBoxContainer" parent="HUD/PlayerAttitude/VBoxContainer" index="2"]
layout_mode = 2

[node name="Speed" type="HBoxContainer" parent="HUD/PlayerAttitude/VBoxContainer/Info" index="0"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Speed" type="Label" parent="HUD/PlayerAttitude/VBoxContainer/Info/Speed" index="0"]
layout_mode = 2
text = "Speed"

[node name="ProgressBarSpeed" type="ProgressBar" parent="HUD/PlayerAttitude/VBoxContainer/Info/Speed" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 380.0
max_value = 684.0
value = 380.0

[node name="AccelSpeed" type="HBoxContainer" parent="HUD/PlayerAttitude/VBoxContainer/Info" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AccelSpeed" type="Label" parent="HUD/PlayerAttitude/VBoxContainer/Info/AccelSpeed" index="0"]
layout_mode = 2
text = "AccelSpeed"

[node name="ProgressBarAccelSpeed" type="ProgressBar" parent="HUD/PlayerAttitude/VBoxContainer/Info/AccelSpeed" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 1.8
value = 1.0

[node name="TurnSpeed" type="HBoxContainer" parent="HUD/PlayerAttitude/VBoxContainer/Info" index="2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TurnSpeed" type="Label" parent="HUD/PlayerAttitude/VBoxContainer/Info/TurnSpeed" index="0"]
layout_mode = 2
text = "TurnSpeed"

[node name="ProgressBarTurnSpeed" type="ProgressBar" parent="HUD/PlayerAttitude/VBoxContainer/Info/TurnSpeed" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 2.5
max_value = 3.0
value = 2.5

[node name="PlayerHealth" type="Control" parent="HUD" index="6"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_swlur")

[node name="PlayerHeart" type="Control" parent="HUD/PlayerHealth" index="0"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shadow" type="HBoxContainer" parent="HUD/PlayerHealth/PlayerHeart" index="0"]
modulate = Color(0.129412, 0.129412, 0.129412, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 844.0
offset_top = 820.0
offset_right = 1118.0
offset_bottom = 884.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/Shadow" index="0"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect2" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/Shadow" index="1"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect3" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/Shadow" index="2"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect4" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/Shadow" index="3"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="PlayerHeart" type="HBoxContainer" parent="HUD/PlayerHealth/PlayerHeart" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 836.0
offset_top = 812.0
offset_right = 1110.0
offset_bottom = 876.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/PlayerHeart" index="0"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect2" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/PlayerHeart" index="1"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect3" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/PlayerHeart" index="2"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="TextureRect4" type="TextureRect" parent="HUD/PlayerHealth/PlayerHeart/PlayerHeart" index="3"]
layout_mode = 2
texture = ExtResource("31_l0xr3")

[node name="PlayerHitFlash" type="Control" parent="HUD/PlayerHealth" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/PlayerHealth/PlayerHitFlash" index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.898039, 0.223529, 0.207843, 1)

[node name="GunSlot" type="Control" parent="HUD" index="7"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BulletNumber" type="Label" parent="HUD/GunSlot" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = 340.0
offset_right = -235.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
text = "Gun: 1000"

[node name="FireOnLabel" type="CanvasGroup" parent="HUD/GunSlot/BulletNumber" index="0"]
visible = false
position = Vector2(0, -40)

[node name="ColorRect" type="ColorRect" parent="HUD/GunSlot/BulletNumber/FireOnLabel" index="0"]
offset_left = -8.0
offset_right = 128.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="HUD/GunSlot/BulletNumber/FireOnLabel" index="1"]
material = SubResource("CanvasItemMaterial_vj671")
offset_right = 114.0
offset_bottom = 33.0
text = "Fire : ON"

[node name="RelodingLabel" type="CanvasGroup" parent="HUD/GunSlot/BulletNumber" index="1"]
visible = false
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="HUD/GunSlot/BulletNumber/RelodingLabel" index="0"]
offset_left = -8.0
offset_right = 128.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="HUD/GunSlot/BulletNumber/RelodingLabel" index="1"]
material = SubResource("CanvasItemMaterial_vj671")
offset_right = 114.0
offset_bottom = 33.0
text = "Reloading"

[node name="BlinkCanvsItem" type="Node" parent="HUD/GunSlot/BulletNumber/RelodingLabel" index="2"]
script = ExtResource("5_dhsxg")

[node name="RocketSlot" type="Control" parent="HUD" index="8"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("31_dn0s1")

[node name="ShadowIcon" type="HBoxContainer" parent="HUD/RocketSlot" index="0"]
modulate = Color(0.129412, 0.129412, 0.129412, 0.501961)
layout_mode = 0
offset_left = 368.0
offset_top = 624.0
offset_right = 616.0
offset_bottom = 754.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="HUD/RocketSlot/ShadowIcon" index="0"]
layout_mode = 2
texture = ExtResource("33_dn0s1")

[node name="TextureRect2" type="TextureRect" parent="HUD/RocketSlot/ShadowIcon" index="1"]
layout_mode = 2
texture = ExtResource("33_dn0s1")

[node name="TextureRect3" type="TextureRect" parent="HUD/RocketSlot/ShadowIcon" index="2"]
layout_mode = 2
texture = ExtResource("33_dn0s1")

[node name="TextureRect4" type="TextureRect" parent="HUD/RocketSlot/ShadowIcon" index="3"]
layout_mode = 2
texture = ExtResource("33_dn0s1")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RocketSlot" index="1"]
layout_mode = 0
offset_left = 360.0
offset_top = 616.0
offset_right = 608.0
offset_bottom = 746.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="HUD/RocketSlot/HBoxContainer" index="0"]
visible = false
layout_mode = 2
texture = ExtResource("31_c1pcq")

[node name="TextureRect2" type="TextureRect" parent="HUD/RocketSlot/HBoxContainer" index="1"]
visible = false
layout_mode = 2
texture = ExtResource("31_c1pcq")

[node name="TextureRect3" type="TextureRect" parent="HUD/RocketSlot/HBoxContainer" index="2"]
visible = false
layout_mode = 2
texture = ExtResource("31_c1pcq")

[node name="TextureRect4" type="TextureRect" parent="HUD/RocketSlot/HBoxContainer" index="3"]
visible = false
layout_mode = 2
texture = ExtResource("31_c1pcq")

[node name="SFX" type="Node2D" parent="." index="9"]

[node name="SFXEngineStart" type="AudioStreamPlayer2D" parent="SFX" index="0"]
stream = ExtResource("38_0u1hj")
volume_db = -3.0
pitch_scale = 0.8

[node name="SFXEngineEnd" type="AudioStreamPlayer2D" parent="SFX" index="1"]
stream = ExtResource("38_frrsq")
volume_db = -5.0
pitch_scale = 1.5

[node name="SFXEngine" type="AudioStreamPlayer2D" parent="SFX" index="2"]
stream = ExtResource("36_swlur")
volume_db = -5.0

[node name="SFXEngineoff" type="AudioStreamPlayer2D" parent="SFX" index="3"]
stream = ExtResource("39_edi3d")
volume_db = -15.0

[node name="SFXAfterBurnerStart" type="AudioStreamPlayer2D" parent="SFX" index="4"]
stream = ExtResource("39_bl3tp")
volume_db = -3.0
pitch_scale = 0.8

[node name="SFXAfterBurnerEnd" type="AudioStreamPlayer2D" parent="SFX" index="5"]
stream = ExtResource("40_h44hf")
volume_db = -0.3
pitch_scale = 1.5

[node name="SFXAfterBurner" type="AudioStreamPlayer2D" parent="SFX" index="6"]
stream = ExtResource("37_qejli")

[node name="AudioListener2D" type="AudioListener2D" parent="SFX" index="7"]
current = true

[connection signal="timeout" from="HUD/Misson/MissionTimer" to="HUD/Misson" method="_on_mission_timer_timeout"]
