[gd_scene load_steps=9 format=3 uid="uid://b4vpogepx8flp"]

[ext_resource type="Script" uid="uid://h3mujltinpsu" path="res://Unit/SnakeRocket/snake_rocket.gd" id="1_n13jw"]
[ext_resource type="Texture2D" uid="uid://cifbuc6k72yky" path="res://Asset/Rocket/Rocket.png" id="2_eatv8"]
[ext_resource type="PackedScene" uid="uid://ch12iu35e0pqj" path="res://Unit/SnakeRocket/Trail/trail.tscn" id="3_xe1xm"]
[ext_resource type="Texture2D" uid="uid://ygfahp04kcg7" path="res://Asset/Rocket/Particle00.png" id="4_w84y8"]
[ext_resource type="Texture2D" uid="uid://bu1j36afux0ib" path="res://Asset/Rocket/effect_yellow.png" id="5_m5gxl"]

[sub_resource type="Curve" id="Curve_m5gxl"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(1e-05, 0.958305), 0.0, 0.0, 0, 0, Vector2(1, 36.4638), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w84y8"]
_data = [Vector2(0, 0.844274), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w84y8"]
offsets = PackedFloat32Array(0, 0.551111, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.697778, 1, 1, 1, 0)

[node name="SnakeRocket" type="Node2D"]
script = ExtResource("1_n13jw")

[node name="Graphic" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("2_eatv8")

[node name="ExplodeParticle" type="CPUParticles2D" parent="Graphic"]
emitting = false
texture = ExtResource("4_w84y8")
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
damping_min = 20.0
damping_max = 20.0
damping_curve = SubResource("Curve_m5gxl")
scale_amount_curve = SubResource("Curve_w84y8")
color_ramp = SubResource("Gradient_w84y8")

[node name="Trail" parent="Graphic" instance=ExtResource("3_xe1xm")]
top_level = true
width = 5.0
texture = ExtResource("5_m5gxl")
texture_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
