[gd_scene load_steps=5 format=3 uid="uid://k5msw5fm124k"]

[ext_resource type="PackedScene" uid="uid://bl1cf0r32i67t" path="res://Unit/Prototype/bg.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d2rcul35yljaa" path="res://Unit/Enemy/enemy.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnc5yjftuv7il" path="res://Unit/Player/player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bfjkludygb62r" path="res://enemy_spwaner.gd" id="4_1bvp3"]

[node name="main" type="Node2D"]
metadata/_edit_vertical_guides_ = [-640.0]

[node name="BG" parent="." instance=ExtResource("1_h2yge")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(0, 8)

[node name="Enemy" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(360, 288)

[node name="EnemySpwaner" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")
EnemyScene = ExtResource("2_1bvp3")

[node name="Timer" type="Timer" parent="EnemySpwaner"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="EnemySpwaner/Timer" to="EnemySpwaner" method="_on_timer_timeout"]
