[gd_scene load_steps=13 format=3 uid="uid://k5msw5fm124k"]

[ext_resource type="PackedScene" uid="uid://bl1cf0r32i67t" path="res://Unit/Prototype/bg.tscn" id="1_7dbjd"]
[ext_resource type="Script" uid="uid://doh7g3ch50gia" path="res://Main/game_manager.gd" id="2_k34uy"]
[ext_resource type="PackedScene" uid="uid://dnc5yjftuv7il" path="res://Unit/Player/player.tscn" id="3_p1lxc"]
[ext_resource type="PackedScene" uid="uid://d2rcul35yljaa" path="res://Unit/Enemy/enemy.tscn" id="4_ui0m1"]
[ext_resource type="PackedScene" uid="uid://duhpi6ih7unwk" path="res://Unit/Prototype/enemy_spwaner.tscn" id="5_m416f"]
[ext_resource type="PackedScene" uid="uid://dsm8xf4dmc6xd" path="res://Unit/Prototype/game_speed.tscn" id="6_f7yv3"]
[ext_resource type="Texture2D" uid="uid://c6mtgbu8f2fht" path="res://Asset/UI/InputPrompts/keyboard_enter.png" id="7_i23kr"]
[ext_resource type="Script" uid="uid://dxl17dpembjyc" path="res://Unit/Player/blink_canvs_item.gd" id="8_x645j"]
[ext_resource type="PackedScene" uid="uid://cukppeq26yfa1" path="res://Unit/UI/result_menu.tscn" id="9_aab7o"]
[ext_resource type="PackedScene" uid="uid://iwacin3xf4lt" path="res://Unit/Supply/supply.tscn" id="10_k34uy"]
[ext_resource type="PackedScene" uid="uid://c0tkaccmwv5by" path="res://Unit/Supply/supply_02_health.tscn" id="11_p1lxc"]

[sub_resource type="LabelSettings" id="LabelSettings_f6fdm"]
font_size = 32

[node name="MainGame" type="Node2D"]
metadata/_edit_vertical_guides_ = [-640.0]
metadata/_edit_horizontal_guides_ = [-2136.0]

[node name="BG" parent="." instance=ExtResource("1_7dbjd")]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_k34uy")
target_points = 4500
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_p1lxc")]
position = Vector2(1176, 2000)
metadata/_edit_horizontal_guides_ = [448.0]

[node name="Enemy" parent="." instance=ExtResource("4_ui0m1")]
position = Vector2(654, 782)

[node name="EnemySpwaner" parent="." instance=ExtResource("5_m416f")]

[node name="GameSpeed" parent="." instance=ExtResource("6_f7yv3")]
game_speed_scale = Array[float]([3.0, 1.0])

[node name="GameHUD" type="CanvasLayer" parent="."]
layer = 128

[node name="ReadyToStart" type="Control" parent="GameHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameHUD/ReadyToStart"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameHUD/ReadyToStart/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GameHUD/ReadyToStart/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press"
label_settings = SubResource("LabelSettings_f6fdm")

[node name="Control" type="Control" parent="GameHUD/ReadyToStart/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameHUD/ReadyToStart/PanelContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -36.0
offset_right = 93.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_i23kr")

[node name="Label2" type="Label" parent="GameHUD/ReadyToStart/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "To Start the game."
label_settings = SubResource("LabelSettings_f6fdm")

[node name="BlinkCanvsItem" type="Node" parent="GameHUD/ReadyToStart/PanelContainer"]
script = ExtResource("8_x645j")
blink_mode = "alpha"
duration = 1.0
interval = 0.5

[node name="ResultMenu" parent="GameHUD" instance=ExtResource("9_aab7o")]

[node name="Supply" parent="." instance=ExtResource("10_k34uy")]
position = Vector2(1641, 1758)

[node name="Supply02Health" parent="." instance=ExtResource("11_p1lxc")]
position = Vector2(1403, 1806)
