[gd_scene format=3 uid="uid://bl1cf0r32i67t"]

[ext_resource type="Shader" uid="uid://doci8sfov6m3y" path="res://game/world/background/planet_coffee.gdshader" id="1_clmw2"]
[ext_resource type="Texture2D" uid="uid://b1ec1g6fji1f8" path="res://assets/sprites/particles/particle_00.png" id="2_v7n5n"]
[ext_resource type="AudioStream" uid="uid://cooajt88dkijo" path="res://assets/audio/environment/Wind Loop A.wav" id="3_v7n5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_planet_coffee"]
shader = ExtResource("1_clmw2")
shader_parameter/colorA = Color(0.015, 0.025, 0.09, 1)
shader_parameter/colorB = Color(0.075, 0.04, 0.18, 1)
shader_parameter/colorC = Color(0.18, 0.12, 0.38, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.10000000149012
shader_parameter/quality_octaves = 10
shader_parameter/brightness = 0.25000000861512

[sub_resource type="Curve" id="Curve_lquwl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.694581, 0.516981), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7mycd"]
curve = SubResource("Curve_lquwl")

[sub_resource type="Curve" id="Curve_1bvp3"]
_data = [Vector2(0, 0.426415), 0.0, 0.0, 0, 0, Vector2(0.221675, 0.766038), 0.0, 0.0, 0, 0, Vector2(0.438424, 0.230189), 0.0, 0.0, 0, 0, Vector2(1, 0.456604), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lquwl"]
curve = SubResource("Curve_1bvp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bvp3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3848, 2136, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_lquwl")
alpha_curve = SubResource("CurveTexture_7mycd")
turbulence_enabled = true

[node name="BG" type="Node2D" unique_id=976262573]
metadata/_edit_lock_ = true

[node name="PlanetCoffee" type="ColorRect" parent="." unique_id=1533853073]
material = SubResource("ShaderMaterial_planet_coffee")
offset_left = -4864.0
offset_top = -3200.0
offset_right = 4864.0
offset_bottom = 3200.0
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=236393883]
amount = 200
texture = ExtResource("2_v7n5n")
lifetime = 2.0
fixed_fps = 60
visibility_rect = Rect2(-3890.64, -2163.89, 7762.57, 4363.08)
process_material = SubResource("ParticleProcessMaterial_1bvp3")

[node name="SFXWind" type="AudioStreamPlayer" parent="." unique_id=1132149288 groups=["ambient_audio"]]
stream = ExtResource("3_v7n5n")
volume_db = -20.0
autoplay = true
