[gd_scene load_steps=7 format=3 uid="uid://iwacin3xf4lt"]

[ext_resource type="Texture2D" uid="uid://lqjr3s0tmqtm" path="res://Asset/Supply/meteor_detailedLarge.png" id="1_ne522"]
[ext_resource type="Script" uid="uid://i5mtym6afrvk" path="res://Unit/Supply/supply.gd" id="1_wlrxg"]
[ext_resource type="Texture2D" uid="uid://b7bwbjs1lit2u" path="res://Asset/Supply/star_small.png" id="2_4q4fe"]

[sub_resource type="Curve" id="Curve_4q4fe"]
_data = [Vector2(0.0839286, 0.939916), 0.0, 0.0, 0, 0, Vector2(0.294643, 0.257143), 0.0, 0.0, 0, 0, Vector2(0.451786, 0.576681), 0.0, 0.0, 0, 0, Vector2(0.575, 0.333613), 0.0, 0.0, 0, 0, Vector2(1, 0.410084), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_4q4fe"]
offsets = PackedFloat32Array(0, 0.787356, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.482759, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4q4fe"]
radius = 48.6621

[node name="Supply" type="Node2D"]
script = ExtResource("1_wlrxg")

[node name="Graphic" type="Node2D" parent="."]
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
modulate = Color(1, 0.921569, 0.231373, 1)
rotation = -1.5708
texture = ExtResource("1_ne522")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Graphic"]
texture = ExtResource("2_4q4fe")
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 152.0
initial_velocity_max = 152.0
linear_accel_min = 52.0
linear_accel_max = 52.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_4q4fe")
color_ramp = SubResource("Gradient_4q4fe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4q4fe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
