[gd_scene load_steps=5 format=3 uid="uid://0nqokfttyooa"]

[ext_resource type="PackedScene" uid="uid://b6m4bm7mcdcof" path="res://Unit/Weapon/gun.tscn" id="1_gm42i"]
[ext_resource type="Script" uid="uid://g4w0206vpq2h" path="res://Unit/Weapon/player_gun.gd" id="2_0j3ss"]
[ext_resource type="PackedScene" uid="uid://iw4ebp6p7gw7" path="res://Unit/Bullet/bullet.tscn" id="3_apcn5"]

[sub_resource type="Curve" id="Curve_toghf"]
_limits = [0.0, 30.0, 0.0, 2.0]
_data = [Vector2(0.522949, 0), 0.0, 0.0, 0, 0, Vector2(0.981919, 2.53432), 0.0, 0.0, 0, 0, Vector2(2, 30), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PlayerGun" instance=ExtResource("1_gm42i")]
script = ExtResource("2_0j3ss")
trriger_button = "open_fire"
fire_interval = 0.1
max_bullet = 200
current_bullet = 0
reload_speed_curve = SubResource("Curve_toghf")
BulletScene = ExtResource("3_apcn5")

[node name="fire_interval_timer" type="Timer" parent="." index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[connection signal="timeout" from="fire_interval_timer" to="." method="_on_fire_interval_timer_timeout"]
