[gd_scene load_steps=4 format=3 uid="uid://de22mgi5rbfe8"]

[ext_resource type="Script" uid="uid://b412n4n4ga4nf" path="res://Unit/Enemy/dummy.gd" id="1_r2w7w"]
[ext_resource type="Texture2D" uid="uid://fdexqao4a04g" path="res://icon.svg" id="2_4eqtc"]
[ext_resource type="PackedScene" uid="uid://d2rcul35yljaa" path="res://Unit/Enemy/enemy.tscn" id="3_3e1t1"]

[node name="EnemyTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Dummy" type="Node2D" parent="."]
script = ExtResource("1_r2w7w")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_4eqtc")

[node name="Enemy" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(-1384, 184)

[node name="Enemy2" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(-1648, -80)

[node name="Enemy3" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(-1024, -288)

[node name="Enemy4" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(-944, 136)

[node name="Enemy5" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(232, 624)

[node name="Enemy6" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(896, 408)

[node name="Enemy7" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(1096, 80)

[node name="Enemy8" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(1296, 184)

[node name="Enemy9" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(1400, -376)

[node name="Enemy10" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(912, -456)

[node name="Enemy11" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(912, -456)
