[gd_scene load_steps=11 format=3 uid="uid://d2rcul35yljaa"]

[ext_resource type="PackedScene" uid="uid://qmreh1awhiwm" path="res://Unit/Jet/jet_base.tscn" id="1_0dgib"]
[ext_resource type="Script" uid="uid://dhbe22luue8wo" path="res://Unit/Enemy/enemy.gd" id="2_kg1yc"]
[ext_resource type="Texture2D" uid="uid://cusx3iicve3id" path="res://Asset/Jet/ship_sidesB.png" id="3_ois23"]
[ext_resource type="BehaviorTree" uid="uid://cmoc40bfp74xd" path="res://Unit/Enemy/AI/enemyAI01.tres" id="6_gcf3q"]
[ext_resource type="PackedScene" uid="uid://pch86ahboxtj" path="res://Unit/Enemy/enemy_indicator.tscn" id="7_lebci"]
[ext_resource type="PackedScene" uid="uid://dek3b4g0lpd8n" path="res://Unit/Jet/Component/enemy_damage_component.tscn" id="8_gcf3q"]
[ext_resource type="Script" uid="uid://da7a50jvg5hpp" path="res://Unit/SnakeRocket/2d_world_label.gd" id="8_iw8a2"]
[ext_resource type="PackedScene" uid="uid://cs7k75frbxvbs" path="res://Unit/Weapon/enemy_gun.tscn" id="10_s1sfp"]

[sub_resource type="Gradient" id="Gradient_iw8a2"]
offsets = PackedFloat32Array(0, 0.352941, 0.998492, 1)
colors = PackedColorArray(0.619608, 0.619608, 0.619608, 0.827451, 1, 1, 1, 0.526277, 1, 1, 1, 0.147813, 1, 1, 1, 0)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_s64y3"]

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_0dgib")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_kg1yc")
movement_speed_buffer = 1.0
turn_speed_buffer = 1.0

[node name="Sprite2D" parent="Graphic" index="0"]
modulate = Color(0.898039, 0.223529, 0.207843, 1)
texture = ExtResource("3_ois23")

[node name="Trail" parent="Graphic" index="1"]
color_ramp = SubResource("Gradient_iw8a2")

[node name="EnemyDamageComponent" parent="." index="2" node_paths=PackedStringArray("jet") instance=ExtResource("8_gcf3q")]
jet = NodePath("..")
health = 10.0

[node name="BTPlayer" type="BTPlayer" parent="." index="3"]
behavior_tree = ExtResource("6_gcf3q")
blackboard_plan = SubResource("BlackboardPlan_s64y3")

[node name="ColorRect" type="ColorRect" parent="." index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="5"]

[node name="WorldLabel2D" type="Control" parent="." index="6"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_iw8a2")
metadata/_custom_type_script = "uid://da7a50jvg5hpp"

[node name="VelocityInfo" type="Label" parent="WorldLabel2D" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 33.0
text = "speed : 100
dir : Vector(1,1)"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="EnemyIndicator" parent="CanvasLayer" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("7_lebci")]
enemy = NodePath("../..")

[node name="EnemyGun" parent="." index="8" instance=ExtResource("10_s1sfp")]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="EnemyGun" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="EnemyGun" method="_on_visible_on_screen_notifier_2d_screen_exited"]
