[gd_scene load_steps=11 format=3 uid="uid://d2rcul35yljaa"]

[ext_resource type="PackedScene" uid="uid://qmreh1awhiwm" path="res://Unit/Jet/jet_base.tscn" id="1_0dgib"]
[ext_resource type="Script" uid="uid://dhbe22luue8wo" path="res://Unit/Enemy/enemy.gd" id="2_kg1yc"]
[ext_resource type="Texture2D" uid="uid://cusx3iicve3id" path="res://Asset/Jet/ship_sidesB.png" id="3_ois23"]
[ext_resource type="Script" uid="uid://cyvt0ejvx3uyr" path="res://Unit/Enemy/damage_component.gd" id="4_qudsa"]
[ext_resource type="BehaviorTree" uid="uid://c04qvwf7i2xkn" path="res://Unit/Enemy/AI/enemy01.tres" id="5_s64y3"]
[ext_resource type="Texture2D" uid="uid://ygfahp04kcg7" path="res://Asset/Rocket/Particle00.png" id="6_3gebf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ois23"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_s64y3"]

[sub_resource type="Curve" id="Curve_3gebf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.253923, 0.394095), 0.0, 0.0, 0, 0, Vector2(0.339515, 0.566595), -4.09002, -4.09002, 0, 0, Vector2(0.611983, 0.38547), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_3gebf"]
offsets = PackedFloat32Array(0.0015083, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.776471, 0.156863, 0.156863, 1)

[node name="Enemy" instance=ExtResource("1_0dgib")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_kg1yc")
forward = Vector2(1, 0)

[node name="Sprite2D" parent="Graphic" index="0"]
texture = ExtResource("3_ois23")

[node name="DamageComponent" type="Node2D" parent="." index="2"]
script = ExtResource("4_qudsa")

[node name="HurtBox" type="Area2D" parent="DamageComponent" index="0"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent/HurtBox" index="0"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ois23")

[node name="BTPlayer" type="BTPlayer" parent="." index="3"]
behavior_tree = ExtResource("5_s64y3")
blackboard_plan = SubResource("BlackboardPlan_s64y3")

[node name="ColorRect" type="ColorRect" parent="." index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitSplashParticle" type="CPUParticles2D" parent="." index="5"]
emitting = false
texture = ExtResource("6_3gebf")
lifetime = 0.3
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_curve = SubResource("Curve_3gebf")
color_ramp = SubResource("Gradient_3gebf")

[node name="CrashSplashParticle" type="CPUParticles2D" parent="." index="6"]
emitting = false
texture = ExtResource("6_3gebf")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_curve = SubResource("Curve_3gebf")
color_ramp = SubResource("Gradient_3gebf")

[connection signal="body_entered" from="DamageComponent/HurtBox" to="DamageComponent" method="_on_hurt_box_body_entered"]
