[gd_scene load_steps=5 format=3 uid="uid://de22mgi5rbfe8"]

[ext_resource type="Texture2D" uid="uid://fdexqao4a04g" path="res://icon.svg" id="2_4eqtc"]
[ext_resource type="PackedScene" uid="uid://d2rcul35yljaa" path="res://Unit/Enemy/enemy.tscn" id="3_3e1t1"]
[ext_resource type="PackedScene" uid="uid://dsm8xf4dmc6xd" path="res://Unit/Prototype/game_speed.tscn" id="4_cuthw"]
[ext_resource type="PackedScene" uid="uid://bl1cf0r32i67t" path="res://Unit/Prototype/bg.tscn" id="4_if1b7"]

[node name="EnemyTestScene" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("4_if1b7")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, -32)
zoom = Vector2(0.5, 0.5)

[node name="Dummy" type="Node2D" parent="." groups=["player"]]
position = Vector2(-8, -24)

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_4eqtc")

[node name="Enemy" parent="." instance=ExtResource("3_3e1t1")]
position = Vector2(-1392, 160)

[node name="GameSpeed" parent="." instance=ExtResource("4_cuthw")]
trriger_type = "Click"
game_speed_scale = Array[float]([0.5, 1.0, 2.0])
