[gd_scene load_steps=3 format=3 uid="uid://duhpi6ih7unwk"]

[ext_resource type="Script" uid="uid://bfjkludygb62r" path="res://Unit/Prototype/enemy_spwaner.gd" id="1_6vpwe"]
[ext_resource type="PackedScene" uid="uid://d2rcul35yljaa" path="res://Unit/Enemy/enemy.tscn" id="2_bmhlk"]

[node name="EnemySpwaner" type="Node2D" groups=["enemy"]]
script = ExtResource("1_6vpwe")
EnemyScene = ExtResource("2_bmhlk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
